<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Difference Example</title>
    <style>
        /* Styling for emphasis */
        .emphasis {
            text-decoration: underline;
            color: blue;
        }
        .deleted {
            text-decoration: line-through;
            color: red;
        }
        /* Styling for insert and delete elements */
        ins {
            background-color: lightgreen;
            border-bottom: 1px solid green;
        }
        del {
            background-color: #ffe5e5;
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>

<!-- Using underline and strikethrough for emphasis -->
<p>This is an <span class="emphasis">important</span> message.</p>
<p>This is <span class="deleted">not</span> relevant anymore.</p>

<!-- Using insert and delete elements for document edits -->
<p>This is an <ins>inserted</ins> paragraph.</p>
<p>This paragraph has been <blockquote title="https://www.google.com"> as vfadbfgiskcsajfnv</blockquote> .</p>
<p>thisdhfi <em>aslkdvlaks</em><q>sfdklj</q> <i>askdkfalksdf</i></p>
<p>adsfjka <abbr title="Jay">J</abbr></p>
<p>asdfjkhasjf <acronym title="gja">xhtml</acronym></p>
<p>regular text <kbd>Keyboard text</kbd>
</p>
<code><var>asfl</var> sjdfa</code>
<pre>asgs </pre>
<a href="https://www.google.com"> click here to open google  </a>

</body>
</html>
